OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-NUzdrcDXeRF4PPnY5PBTSpmG
PORT=3001
